:root {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    display: grid;
    grid-template-columns: minmax(200px, 20vw) 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 0 auto;
    max-height: 100vh;
    text-align: center;
}



.main-container {
    display: grid;
    grid-template-columns: 3fr  1fr;
    
    background-color: rgb(219, 228, 237);
}
.right-boxes {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: flex-start;
}

.announcements{
    grid-row: 1/2;
}

.trending {
    grid-row: 2/3;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
    gap: 15px;
    grid-column: 1/2;
}

.sidebar {
    display: grid;
    grid-area: 1/ 1 / 3 /2;
    grid-template-rows: 100px 50vh 25vh;
    background-color: rgb(54, 129, 227);
    color: rgb(255, 255, 255);
    gap: 25px;
}

.side-top{
    grid-row: 1/2;
}
.side-middle{
    grid-row:2/3;
    display: grid;
    grid-template-rows: repeat(6, 1.5rem);
    gap: 1.5rem;
}

.side-projects{
    grid-row:2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(6, 1.5rem);
    gap: 1.5rem;
}

.projHeader {
    grid-column: 1/2;
    grid-row: 1/2;
}
#projButton {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

#projectModal,
#taskModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: white;
    border: 4px solid black;
}


.side-bottom {
    grid-row: 3/4;
    display: grid;
    grid-template-rows: repeat(3, 1.5rem);
    gap: 1rem;
}

.side-text {
    font-size: 1.5rem;
}

.photo {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin: 1rem;
}

.dash-logo {
    width: 10%;
}

.user-small {
    width: 25px;
    background-color: rgb(0,0,0);
    border-radius: 12.5px;
}
.user-large {
    width: 50px;
    background-color: rgb(0,0,0);
    border-radius: 25px;
}


ul>li {
    list-style-type: none;
}

.header {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1/ 2;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    height: 20vh;
    padding: 1vh;
    box-shadow: 0px 4px 4px rgb(112, 112, 112);
    z-index: 1;
}

.search-container {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-container input {
    background-color: rgb(152, 149, 149);
    height: 1rem;
    border-radius: 1vh;
    border-style: none;
    flex: 1;
}

.profile-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.profile-container p {
    font-size: 1rem;
    font-weight: bold;
}

.user-container {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto; 
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.buttons-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons-container button {
    background-color: rgb(54, 129, 227);
    color: rgb(255, 255, 255);
    border: 0;
    padding: 5px;
    width: minmax(2rem, 8rem);
    font-size: 2rem;
    border-radius: 10px;
}

.buttons-container > ul {
    display: flex;
    gap: 20px;
    grid-column: 3/4;
}





.logo {
    width: 5%;
}



.article .card{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr 1fr;
    margin: 2vw;
    border-radius: 10px;
}

.card-title {
    grid-column: 2/3;
}

.card-body {
    grid-column: 2/3;
}
.card-color {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(234, 134, 27);
    margin: 0;
}

.card-logo {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
}

.card-logo img {
    width: 2.5rem;
}

.card p {
    padding: 5px;
    font-size: 1.5rem;
}

.announcements {
    grid-column: 3 / 4;
}

.user-container p {
    font-weight: bold;
}


.announce{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    margin: 2vw;
    border-radius: 10px;
}
.art-title {
    font-weight: bold;
}

.trending {
    grid-column: 3 / 4;

}
.trend {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin: 2vw;
    border-radius: 10px;
}

.user-trend {
    display: grid;
    justify-content:center;
    align-items: center;
    text-align: left;
    grid-template-columns: 1fr 3fr;
}

.user-trend img {
    grid-column: 1/2;
}

.user-trend p {
    grid-column: 2/3;
}